<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>100</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>100</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1.1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1.1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1.*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>1.*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>150</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_USER_
--
FIRST NAME
LAST NAME
EMAIL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>80</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_ROLES_
--
TYPE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_BIRTHDAY_
--
DATE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_DEPENDENTS_
--
FIRST NAME
LAST NAME
AGE
RELATION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>110</x>
      <y>160</y>
      <w>290</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
